YOUR_PAT=ghp_CvDbN0VngxNN5eYflKSiGC4c6RsQ9M1pKnPl

SOURCE_ORG=loonar-morpheus
SOURCE_PAT=ghp_ET00ZA4qYv5pA5QjSXcp9liq2vzf713kQVHE

DESTINATION_ORG=loonar-morpheus
DESTINATION_PAT=ghp_66gyBbJstKF8NPeUSastXgkicvg0HE34CynO
